[Setup Wizard Template]
TemplateDate=19/09/99 20:17:10

[Select Project and Options]
txtProjFile=C:\smart\atlantix.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=E:\atla\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=Text
Isam1=Excel 5.0
Isam2=Excel 8.0
Isam3=HTML Export
Isam4=Excel 3.0
Isam5=Excel 4.0
Isam6=Lotus WK1
Isam7=Lotus WK3
Isam8=Lotus WK4
Isam9=HTML Import
Isam10=dBase III
Isam11=dBase IV
Isam12=dBase 5.0
Isam13=FoxPro 2.0
Isam14=FoxPro 2.5
Isam15=FoxPro 2.6
Isam16=FoxPro 3.0
Isam17=FoxPro DBC
Isam18=Paradox 3.X
Isam19=Paradox 4.X
Isam20=Paradox 5.X
Isam21=Jet 2.x
Isam22=
Text=False
Excel 5.0=False
Excel 8.0=False
HTML Export=False
Excel 3.0=False
Excel 4.0=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False
HTML Import=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Jet 2.x=False

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO350.DLL",True,32763
File2="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\SHDOCVW.DLL",True,32764
File6="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File7="C:\WINDOWS\SYSTEM\MSCAL.OCX",True,32764
File8=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\DAO350.DLL",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File10="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File11="C:\Arquivos de programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File12="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File15="C:\WINDOWS\SYSTEM\SHDOCVW.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File16="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINDOWS\SYSTEM\MSCAL.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File18="C:\WINDOWS\SYSTEM\MSJet35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File19="C:\WINDOWS\SYSTEM\VBAJet32.dll",True,"$(WinSysPathSysFile)",,False
File20="C:\WINDOWS\SYSTEM\VB5DB.dll",True,"$(WinSysPath)",,True
File21="C:\WINDOWS\SYSTEM\MSRD2x35.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File22="C:\WINDOWS\SYSTEM\MsRepl35.dll",True,"$(WinSysPathSysFile)",,False
File23="C:\WINDOWS\SYSTEM\ODBCJt32.dll",True,"$(WinSysPathSysFile)",,False
File24="C:\WINDOWS\SYSTEM\ODBCJI32.dll",True,"$(WinSysPathSysFile)",,False
File25="C:\WINDOWS\SYSTEM\ODBCTL32.dll",True,"$(WinSysPathSysFile)",,False
File26="C:\Meus documentos\Smart3plus",True,"$(AppPath)",,False
File27="C:\Arquivos de programas\smarts\config.dat",True,"C:\Arquivos de programas\smarts\",,False
File28="C:\smart\SMARTV2.MDB",True,"C:\smart\",,False
