Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN98\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOC:\ARQUIVOS DE PROGRAMAS#Microsoft DAO 3.5 Object Library
Form=Form1.frm
Form=MDIForm1.frm
Form=Form2.frm
Form=Form3.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=Form4.frm
Form=Form5.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form6.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form7.frm
Form=Form9.frm
Form=Form10.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Form=frmBrowser.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=apresent.frm
Form=Form11.frm
IconForm="MDIForm1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="SMARTCHECK 3"
ExeName32="Smart3plus.exe"
Path32="..\Arquivos de programas\SMARTCHECK 3"
Command32=""
Name="SMARTCHECK_3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FREEWARE - SIM                                            "
VersionCompanyName="KNUCKLES  ( VAGNER RODRIGUES )"
VersionFileDescription="PLATAFORMA RECOMENDADA  WIN32"
VersionLegalCopyright="VAGNER RODRIGUES"
VersionLegalTrademarks="KNUCKLES"
VersionProductName="SMARTCHECK 3"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
